APP_NAME=CoveyChat
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.covey.local


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coveychat
DB_USERNAME=coveychat
DB_PASSWORD=dbpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
#MAIL_DRIVER=ses
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=do-not-reply@covey.chat
MAIL_FROM_NAME="${APP_NAME}"

SES_KEY=
SES_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
